#server.port=${port:3005}
#spring.profiles.active=dev

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=60480000

#exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

##MYSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/milk?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lableiteuf@gmail.com
spring.mail.password=lableiteuf1234

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
##POSTGRES
#spring.datasource.url= jdbc:postgresql://localhost:5432/pa2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver

##HEROKU   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
